//
//  baisiAPP.pch
//  baisiAPP
//
//  Created by TimorYang on 16/6/15.
//  Copyright © 2016年 TimorYang. All rights reserved.
//

//PCH文件命名规范 必须和工程名称一致

#ifdef __OBJC__

#define TYScreenW [UIScreen mainScreen].bounds.size.width
#define TYScreenH [UIScreen mainScreen].bounds.size.height
#define iPhone6P ([UIScreen mainScreen].bounds.size.height == 736)
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667)
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568)
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)
#define BaseURL @"http://api.budejie.com/api/api_open.php"
#define TYColor(r, g, b, Alpha) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(Alpha)]
#define TYGlobalColor [UIColor colorWithRed:215 / 255.0 green:215 / 255.0 blue:215 / 255.0 alpha:1]
#define TYCaches [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

#import "UIView+Frame.h"

//自定义Log
#ifdef DEBUG
#define TYLog(...) NSLog(__VA_ARGS__)
#else
#define TYLog(...)
#endif

#endif
